{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "server=localhost;user id=root;password=lff169578423cys;persistsecurityinfo=True;database=project;SslMode=none"
  },
  "AllowedHosts": "*"
}
